<?xml version="1.0" encoding="utf-8"?>
<Mod id="balanced_by_monkeys" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Balanced By Monkeys</Name>
		<Description>Surely a pack of monkeys can do a better job of balancing this game</Description>
		<Authors>Tomm2000</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
    <Criteria id="antiquity-age-persist" any="true">
      <AgeInUse>AGE_ANTIQUITY</AgeInUse>
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
      <AgeInUse>AGE_MODERN</AgeInUse>
    </Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>

	<ActionGroups>
<!-- Antiquity age changes -->
    <ActionGroup id="bbm-antiquity-age-changes" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>Localization/BBM_Antiquity_LOC.sql</Item>
				</UpdateText>
				<UpdateDatabase>
					<Item>data/BBM_Antiquity.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!-- Antiquity age persistent changes -->
    <ActionGroup id="bbm-antiquity-persistent-changes" scope="game" criteria="antiquity-age-persist">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>Localization/BBM_AntiquityPersistent_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_AntiquityPersistent.sql</Item>
        </UpdateDatabase>
      </Actions>

<!-- Antiquity age localization changes -->
    <ActionGroup id="bbm-antiquity-age-loc-changes" scope="shell" criteria="always">
      <Properties>
        <LoadOrder>12</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>Localization/BBM_Antiquity_LOC.sql</Item>
        </UpdateText>
        <UpdateText>
          <Item>Localization/BBM_AntiquityPersistent_LOC.sql</Item>
        </UpdateText>
      </Actions>

<!-- Exploration age changes -->
<!-- Exploration age persistent changes -->
<!-- Exploration age localization changes -->

<!-- Modern age changes -->
<!-- Modern age persistent changes -->
<!-- Modern age localization changes -->

<!-- Leader changes -->
	</ActionGroups>
</Mod>