<?xml version="1.0" encoding="utf-8"?>
<Mod id="balanced_by_monkeys" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>BBM - Balanced By Monkeys</Name>
		<Description>Surely a pack of monkeys can do a better job of balancing this game</Description>
		<Authors>Tomm2000</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
    <Criteria id="antiquity-age-persist" any="true">
      <AgeInUse>AGE_ANTIQUITY</AgeInUse>
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
      <AgeInUse>AGE_MODERN</AgeInUse>
    </Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>

	<ActionGroups>
<!-- Antiquity age changes | 10 -->
<!-- Antiquity age persistent changes | 11 -->
<!-- Antiquity age localization changes | 12 -->

<!-- Exploration age changes | 13 -->
    <ActionGroup id="bbm-exploration-age-changes" scope="game" criteria="exploration-age-current">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Exploration_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Exploration.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>
<!-- Exploration age persistent changes | 14 -->
<!-- Exploration age localization changes | 15 -->

<!-- Modern age changes | 16 -->
<!-- Modern age persistent changes | 17 -->
<!-- Modern age localization changes | 18 -->

<!-- Leader changes | 19 -->
	</ActionGroups>
</Mod>