<?xml version="1.0" encoding="utf-8"?>
<Mod id="balanced_by_monkeys" version="1" xmlns="ModInfo">
	<Properties>
		<Name>BBM - Balanced By Monkeys</Name>
		<Description>Surely a pack of monkeys can do a better job of balancing this game</Description>
		<Authors>Tomm2000</Authors>
		<Package>Mod</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
    <!-- Age criteria -->
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>

    <!-- Persistent criteria -->
    <Criteria id="antiquity-age-persist" any="true">
      <AgeInUse>AGE_ANTIQUITY</AgeInUse>
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
      <AgeInUse>AGE_MODERN</AgeInUse>
    </Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
    <Criteria id="modern-age-persist" any="true">
      <AgeInUse>AGE_MODERN</AgeInUse>
    </Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
    <Criteria id="beta" any="true">
      <RuleSetInUse>BBM_RULESET_BETA</RuleSetInUse>
    </Criteria>
	</ActionCriteria>

	<ActionGroups>
<!-- Always changes : 0 -->
    <ActionGroup id="bbm-shell-changes" scope="shell" criteria="always">
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Shell_LOC.sql</Item>
          <Item>localization_xml/BBM_Shell_LOC.xml</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Shell.sql</Item>
        </UpdateDatabase>
      </Actions>
      <Properties>
        <LoadOrder>0</LoadOrder>
      </Properties>
    </ActionGroup>
    
<!-- Antiquity age changes : 10 -->
    <ActionGroup id="bbm-antiquity-age-changes" scope="game" criteria="antiquity-age-current">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Antiquity_LOC.sql</Item>
          <Item>localization_xml/BBM_ChainFarmUnlock_LOC.xml</Item>
          <Item>localization_xml/BBM_Maurya.xml</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Antiquity.sql</Item>
          <Item>data_xml/BBM_ChainFarmUnlock.xml</Item>
          <Item>data_xml/BBM_MissisipiFounderAbility.xml</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

<!-- Antiquity age persistent changes : 11 -->
    <ActionGroup id="bbm-antiquity-age-persistent-changes" scope="game" criteria="antiquity-age-persist">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Antiquity_Persist_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Antiquity_Persist.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

<!-- Exploration age changes : 12 -->
    <ActionGroup id="bbm-exploration-age-changes" scope="game" criteria="exploration-age-current">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Exploration_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Exploration.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>
    
<!-- Exploration age persistent changes : 13 -->
    <ActionGroup id="bbm-exploration-age-persistent-changes" scope="game" criteria="exploration-age-persist">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Exploration_Persist_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Exploration_Persist.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

<!-- Modern age changes : 14 -->
    <ActionGroup id="bbm-modern-age-changes" scope="game" criteria="modern-age-current">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Modern_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Modern.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

<!-- Modern age persistent changes : 15 -->
    <ActionGroup id="bbm-modern-age-persistent-changes" scope="game" criteria="modern-age-persist">
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Modern_Persist_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Modern_Persist.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

    <ActionGroup id="bbm-leader-changes" scope="game" criteria="always">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Actions>
        <UpdateText>
          <Item>localization/BBM_Leaders_LOC.sql</Item>
        </UpdateText>
        <UpdateDatabase>
          <Item>data/BBM_Leaders.sql</Item>
        </UpdateDatabase>
      </Actions>
      </ActionGroup>

    <!-- Beta changes : 1 -->
    <ActionGroup id="bbm-beta-changes" scope="game" criteria="beta">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>beta_data/BBM_Beta.sql</Item>
        </UpdateDatabase>
        <UpdateText>
          <Item>beta_data/BBM_Beta_LOC.sql</Item>
        </UpdateText>
      </Actions>
    </ActionGroup>
	</ActionGroups>
</Mod>